<div class="box">
    <h2 class="title is-2 mb-5 has-text-centered-mobile">Confirm Two Factor Authentication</h2>

    <div class="content mt-5">
        <p>Enter the provided 6-digit code:</p>
    </div>

    <%= form_for @conn, Routes.user_settings_path(@conn, :two_factor_confirm), fn f -> %>
    <div class="field">
        <div class="control">
            <%= text_input f, :two_factor_code, inputmode: "numeric", pattern: "[0-9]*", autocomplete: "one-time-code", class: "is-medium #{input_classes(f, :two_factor_code)}" %>
        </div>

        <%= error_tag f, :two_factor_code %>
    </div>

    <div class="buttons is-right mt-6">
        <%= submit "Verify Code", class: "button is-secondary" %>
        <a href="/settings" class="button">Cancel</a>
    </div>


    <p class="content">
    <%= link "Resend Two Factor Code", to: Routes.user_settings_path(@conn, :resend) %>
    </p>

    <% end %>
</div>
