<div class="box">
    <h2 class="title is-2 mb-5 has-text-centered-mobile">Confirm Two Factor Authentication</h2>

    <div class="content mt-5">
        <p>Enter the provided 6-digit code:</p>
    </div>

    <%= form_for @conn, Routes.user_settings_path(@conn, :two_factor_confirm), fn f -> %>
    <div class="field">
        <div class="control">
            <%= text_input f, :two_factor_code, inputmode: "numeric", pattern: "[0-9]*", autocomplete: "one-time-code", required: true, class: "is-medium #{input_classes(f, :two_factor_code)}" %>
        </div>

        <%= error_tag f, :two_factor_code %>
    </div>

    <div class="buttons is-right mt-6">
        <%= submit "Verify Code", class: "button is-secondary" %>
        <a href="/settings" class="button">Cancel</a>
    </div>

    <div class="content">
        <button id="resend-button" disabled>Resend Two Factor Code</button>
        <span id="timer">05:00</span>
        <p id="message" style="color: gray; font-size: 0.9em; margin-top: 10px;">
        The Resend button will be activated after 5 minutes.
        </p>
    </div>

    <script>
        (function () {
        const button = document.getElementById('resend-button');
        const timerElement = document.getElementById('timer');
        const messageElement = document.getElementById('message');
        let countdown = 5 * 60; // 5 minutes in seconds
        let timerInterval;

        // Format seconds into MM:SS
        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = seconds % 60;
            return `${String(minutes).padStart(2, '0')}:${String(remainingSeconds).padStart(2, '0')}`;
        }

        // Start the countdown timer
        function startTimer() {
            countdown = 5 * 60; // Reset countdown to 5 minutes
            timerElement.textContent = formatTime(countdown);
            button.disabled = true; // Disable the button
            button.classList.add('disabled'); // Optional: Add a class for styling
            messageElement.textContent = "The Resend button will be activated after 5 minutes.";
            timerInterval = setInterval(updateTimer, 1000); // Start updating timer
        }

        // Update the timer on the page
        function updateTimer() {
            if (countdown > 0) {
            countdown -= 1;
            timerElement.textContent = formatTime(countdown);
            } else {
            clearInterval(timerInterval); // Stop the timer
            button.disabled = false; // Enable the button
            button.classList.remove('disabled'); // Optional: Remove styling class
            messageElement.textContent = "The button is now activated!"; // Update message
            }
        }

        // Initialize the timer when the page loads
        startTimer();

        // Handle button click event
        button.addEventListener('click', () => {
            alert('Two Factor Code resent!'); // Replace this with actual backend logic
            startTimer(); // Restart the timer after a button click
        });
        })();
    </script>


    <% end %>
</div>
