<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Log Out</h2>

  <%= form_for :logout, Routes.user_session_path(@conn, :delete), [method: :delete], fn _f -> %>
    <p>
      This will log you out of this website, but <b>not</b> the system76.com
      website, or any other third party websites you have logged in on.
    </p>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Log Out", class: "button is-danger" %>
      </div>
    </div>
  <% end %>
</div>

<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Change Email</h2>

  <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class="field">
      <%= label f, :email, "Email Address", class: "label" %>

      <div class="control">
        <%= email_input f, :email, class: input_classes(f, :email), required: true %>
      </div>

      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :current_password, class: "label" %>

      <div class="control">
        <%= password_input f, :current_password, class: input_classes(f, :password), required: true, name: "current_password" %>
      </div>

      <%= error_tag f, :current_password %>
    </div>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Change Email", class: "button is-secondary" %>
      </div>
    </div>
  <% end %>
</div>

<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Change Password</h2>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="field">
      <%= label f, :password, "New Password", class: "label" %>

      <div class="control">
        <%= password_input f, :password, class: input_classes(f, :password), required: true %>
      </div>

      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>

      <div class="control">
        <%= password_input f, :password_confirmation, class: input_classes(f, :password_confirmation), required: true %>
      </div>

      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="field">
      <%= label f, :current_password, class: "label" %>

      <div class="control">
        <%= password_input f, :current_password, class: input_classes(f, :password), required: true, name: "current_password" %>
      </div>

      <%= error_tag f, :current_password %>
    </div>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Change Password", class: "button is-secondary" %>
      </div>
    </div>
  <% end %>
</div>

<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Two Factor</h2>

  <%= form_for @two_factor_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= hidden_input f, :action, name: "action", value: "update_two_factor" %>

    <div class="field">

      <div class="control">
        <label class="label">
          <%= checkbox f, :two_factor_enabled %>
          Enabled
        </label>
      </div>
    </div>

    <%= inputs_for f, :notification_preference, fn n -> %>
    <h5 class="subtitle is-2" style="margin: 16px 0">Method</h5>
    <div class="field">
      <div class="control">
        <label class="label">
        <%= radio_button n, :two_factor, "app" %>
        App
        </label>
        <label class="label">
          <%= radio_button n, :two_factor, "text" %>
          Text
        </label>
        <label class="label">
          <%= radio_button n, :two_factor, "voice" %>
          Voice
        </label>
      </div>
    </div>
    <% end %>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Change Two Factor", class: "button is-secondary" %>
      </div>
    </div>
  <% end %>
</div>


