<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Log Out</h2>

  <p>
    This will log you out of this website, but <b>not</b> the system76.com
    website, or any other third party websites you have logged in on.
  </p>

  <div class="buttons is-right mt-5">
    <div class="control">
      <%= link "Log Out", to: Routes.user_session_path(@conn, :delete), class: "button is-danger" %>
    </div>
  </div>
</div>

<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Update Profile</h2>

  <%= form_for @changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= hidden_input f, :action, name: "action", value: "update" %>

    <div class="field">
      <%= label f, :first_name, class: "label" %>

      <div class="control">
        <%= text_input f, :first_name,
          autocapitalize: "words",
          autocomplete: "given-name",
          autocorrect: "off",
          class: input_classes(f, :first_name),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :first_name %>
    </div>

    <div class="field">
      <%= label f, :last_name, class: "label" %>

      <div class="control">
        <%= text_input f, :last_name,
          autocapitalize: "words",
          autocomplete: "family-name",
          autocorrect: "off",
          class: input_classes(f, :last_name),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :last_name %>
    </div>

    <div class="field my-5">
      <div class="control">
        <%= label class: "label" do %>
          <%= radio_button f, :type, :individual %>
          Personal Account
        <% end %>

        <%= label class: "label" do %>
          <%= radio_button f, :type, :business %>
          Organization Account
        <% end %>
      </div>
    </div>

    <div class="field company_name <%= business_type_class(@changeset) %>">
      <%= label f, :email, "Company Name", class: "label" %>

      <div class="control">
        <%= text_input f, :company_name,
          autocapitalize: "none",
          autocomplete: "organization",
          autocorrect: "off",
          class: input_classes(f, :company_name),
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :company_name %>
    </div>

    <div class="field">
      <%= label f, :email, "Email Address", class: "label" %>

      <div class="control">
        <%= email_input f, :email,
          autocapitalize: "none",
          autocomplete: "email",
          autocorrect: "off",
          class: input_classes(f, :email),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :phone_number, "Phone Number", class: "label" %>

      <div class="control">
        <%= email_input f, :phone_number,
          autocapitalize: "none",
          autocomplete: "tel",
          autocorrect: "off",
          class: input_classes(f, :phone_number),
          spellcheck: "false",
          type: "tel"
        %>
      </div>

      <%= error_tag f, :phone_number %>
    </div>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Update Profile", class: "button is-secondary", disabled: false %>
      </div>
    </div>
  <% end %>
</div>

<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Update Password</h2>

  <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="field">
      <%= label f, :current_password, class: "label" %>

      <div class="control">
        <%= password_input f, :current_password, class: input_classes(f, :password), required: true, name: "current_password" %>
      </div>

      <%= error_tag f, :current_password %>
    </div>

    <div class="field">
      <%= label f, :password, "New Password", class: "label" %>

      <div class="control">
        <%= password_input f, :password, class: input_classes(f, :password), required: true %>
      </div>

      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>

      <div class="control">
        <%= password_input f, :password_confirmation, class: input_classes(f, :password_confirmation), required: true %>
      </div>

      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Update Password", class: "button is-secondary" %>
      </div>
    </div>
  <% end %>
</div>

<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Two Factor</h2>

  <%= form_for @two_factor_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
    <%= hidden_input f, :action, name: "action", value: "update_two_factor" %>

    <%= if two_factor_enabled?(@two_factor_changeset) do %>
      <%= hidden_input f, :two_factor_enabled, value: "0" %>

      <%= case two_factor_method(@two_factor_changeset) do %>
        <% :text -> %>
          <p>
            Two factor authentication is enabled for your account. You will
            receive a <strong>text message</strong> every time you try to log in.
          </p>
        <% :voice -> %>
          <p>
            Two factor authentication is enabled for your account. You will
            receive a <strong>phone call</strong> every time you try to log in.
          </p>
        <% _ -> %>
          <p>
            Two factor authentication is enabled for your account. You will need
            to enter the generated token from your favorite authentication
            <strong>app</strong> every time you try to log in.
          </p>
      <% end %>

      <div class="buttons is-right mt-5">
        <div class="control">
          <%= submit "Disable Two Factor", class: "button is-danger" %>
        </div>
      </div>
    <% else %>
      <%= hidden_input f, :two_factor_enabled, value: "1" %>

      <p>
        Two factor authentication is currently disabled for your account.
        Enabling it will protect your account even more by requiring a token
        every time you log in.
      </p>

      <% phone_allowed = Map.get(assigns, :allow_phone_methods, true) %>

      <%= inputs_for f, :notification_preference, fn n -> %>
        <div class="label mt-4">
          Authentication Method Preference
        </div>

        <div class="field">
          <div class="control">
            <%= label class: "label" do %>
              <%= radio_button n, :two_factor, "app" %>
              Authenticator App
            <% end %>

            <%= if phone_allowed do %>

              <%= label class: "label" do %>
                <%= radio_button n, :two_factor, "text" %>
                Text Message
              <% end %>

              <%= label class: "label" do %>
                <%= radio_button n, :two_factor, "voice" %>
                Phone Call
              <% end %>
            <% end %>
          </div>
        </div>
      <% end %>

      <%= if phone_allowed do %>
        <p class="is-size-7">
          Message and data rates may apply for text message and phone call
          methods.
        </p>
      <% end %>

      <div class="buttons is-right mt-5">
        <div class="control">
          <%= submit "Enable Two Factor", class: "button is-secondary" %>
        </div>
      </div>
    <% end %>
  <% end %>
</div>
