<div class="box">
    <h2 class="title is-2 mb-5 has-text-centered-mobile">Copy Recovery Codes</h2>

    <div>
        <p class="py-4">
            Recovery codes are used to access your account if you have lost access to your device.<br/>
        </p>

        <p class="py-4">
            <strong>
                Download, print or copy your recovery codes before continuing
                two-factor authentication setup.


            </strong>
        </p>
    </div>

    <div>
        <pre><code>
            <%=
            @recovery_block
            |> String.split("\n")          # 줄 단위로 분리
            |> Enum.with_index(1)          # 각 줄에 인덱스를 추가
            |> Enum.map(fn {line, index} ->
                "Code #{String.pad_leading(Integer.to_string(index), 2, "0")}: #{line}"
            end)
            |> Enum.join("\n")             # 다시 하나의 문자열로 결합
            %>
        </code>
One time use recovery codes.
Use one code per recovery attempt.
        </pre>

    </div>

    <div class="buttons is-right mt-5">
        <div class="control">
            <%=
            link "Copy and Continue",
                to: Routes.user_settings_path(@conn, :two_factor_init),
                class: "button is-secondary",
                id: "copy-text",
                data: [
                recovery_block: (
                    @recovery_block
                    |> String.split("\n")          # 줄 단위로 나누기
                    |> Enum.with_index(1)          # 인덱스 추가
                    |> Enum.map(fn {line, index} ->
                    "Code #{String.pad_leading(Integer.to_string(index), 2, "0")}: #{line}"
                    end)
                    |> Enum.join("\n")             # 다시 하나의 문자열로 결합
                )
                ]
            %>
        </div>
    </div>

</div>
