<div class="box">
    <h2 class="title is-2 mb-5 has-text-centered-mobile">Copy Recovery Codes</h2>

    <div>
        <p class="py-4">
            Recovery codes are used to access your account if you have lost access to your device.<br/>
        </p>

        <p class="py-4">
            <strong>
                Download, print or copy your recovery codes before continuing
                two-factor authentication setup.
            </strong>
        </p>
    </div>

    <div>
        <%
          base_recovery_block =
            @recovery_block
            |> String.split("\n")          # 줄 단위로 분리
            |> Enum.with_index(1)          # 각 줄에 인덱스를 추가
            |> Enum.map(fn {line, index} ->
              "Code #{String.pad_leading(Integer.to_string(index), 2, "0")}: #{line}"
            end)
            |> Enum.join("\n")

          formatted_recovery_block =
            base_recovery_block <>
            "\n\nOne time use recovery codes.\nUse one code per recovery attempt."
        %>

        <pre><code><%= formatted_recovery_block %></code></pre>
    </div>

    <div class="buttons is-right mt-5">
        <div class="control">
            <%=
            link "Copy and Continue",
                to: Routes.user_settings_path(@conn, :two_factor_init),
                class: "button is-secondary",
                id: "copy-text",
                data: [recovery_block: formatted_recovery_block] # 메시지가 추가된 상태로 전달
            %>
        </div>
    </div>
</div>
