<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Confirm Two Factor</h2>

  <div class="content">
    <p>Complete the following steps to configure your mobile app:</p>
    <p>1. Install an authenticator app on your mobile device.</p>
    <p>2. In the app choose to add by QR code.</p>
    <p>3. Scan the barcode below.</p>
  </div>

  <div class="has-text-centered is-centered qrcode">
    <%= raw @barcode %>
  </div>

  <div class="content mt-5">
    <p>If you are unable to scan the QR code you can enter the URL manually:<p>

    <pre><code><%= @totp_app_url %></pre></code>

    <p>4. Enter the displayed 6-digit code:</p>
  </div>

  <%= form_for @conn, Routes.prompt_two_factor_path(@conn, :update), fn f -> %>
    <div class="field">
      <div class="control">
        <%= text_input f, :two_factor_code, inputmode: "numeric", pattern: "[0-9]*", autocomplete: "one-time-code", required: true, class: "is-medium #{input_classes(f, :two_factor_code)}" %>
      </div>

      <%= error_tag f, :two_factor_code %>
    </div>

    <div class="buttons is-right mt-6">
      <%= submit "Verify Code", class: "button is-secondary" %>
    </div>
  <% end %>
</div>
