<div class="box" x-data="{accountType: '<%= account_type(@changeset) %>'}">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Create Account</h2>

  <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
    <div class="field">
      <%= label f, :first_name, class: "label" %>

      <div class="control">
        <%= text_input f, :first_name,
          autocapitalize: "words",
          autocomplete: "given-name",
          autocorrect: "off",
          autofocus: true,
          class: input_classes(f, :first_name),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :first_name %>
    </div>

    <div class="field">
      <%= label f, :last_name, class: "label" %>

      <div class="control">
        <%= text_input f, :last_name,
          autocapitalize: "words",
          autocomplete: "family-name",
          autocorrect: "off",
          class: input_classes(f, :last_name),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :last_name %>
    </div>

    <div class="field my-5">
      <div class="control">
        <%= label class: "label" do %>
          <%= radio_button f, :type, :individual, "x-model": "accountType" %>
          Personal Account
        <% end %>

        <%= label class: "label" do %>
          <%= radio_button f, :type, :business, "x-model": "accountType" %>
          Organization Account
        <% end %>
      </div>
    </div>

    <div class="field" x-show="accountType === 'business'" style="display:<%= business_type_class(@changeset) %>;">
      <%= label f, :email, "Company Name", class: "label" %>

      <div class="control">
        <%= text_input f, :company_name,
          autocapitalize: "none",
          autocomplete: "organization",
          autocorrect: "off",
          class: input_classes(f, :company_name),
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :company_name %>
    </div>

    <div class="field">
      <%= label f, :email, "Email Address", class: "label" %>

      <div class="control">
        <%= email_input f, :email,
          autocapitalize: "none",
          autocomplete: "email",
          autocorrect: "off",
          class: input_classes(f, :email),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>

      <div class="control">
        <%= password_input f, :password,
          autocapitalize: "none",
          autocomplete: "new-password",
          autocorrect: "off",
          class: input_classes(f, :password),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm password", class: "label" %>

      <div class="control">
        <%= password_input f, :password_confirmation,
          autocapitalize: "none",
          autocomplete: "new-password",
          autocorrect: "off",
          class: input_classes(f, :password_confirmation),
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="field mt-5">
      <div class="control">
        <%= label class: "label" do %>
          <%= checkbox f, :newsletter %>
          Subscribe to our newsletter
        <% end %>
      </div>
    </div>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Create Account", class: "button is-secondary"%>
      </div>
    </div>
  <% end %>

  <hr class="has-background-grey-lighter" />

  <p>
    Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
