<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Reset password</h2>

  <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
    <div class="field">
      <%= label f, :password, "New password", class: "label" %>

      <div class="control">
        <%= password_input f, :password, class: "input", required: true %>
      </div>

      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <%= label f, :password_confirmation, "Confirm new password", class: "label" %>

      <div class="control">
        <%= password_input f, :password_confirmation, class: "input", required: true %>
      </div>

      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="field is-grouped mt-5">
      <div class="control">
        <%= submit "Reset password", class: "button is-secondary"%>
      </div>
    </div>
  <% end %>

  <hr class="has-background-grey-lighter" />

  <p>
    Already have an account? <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
