<div class="box">
  <h2 class="title is-2 has-text-centered-mobile">Forgot your password</h2>
  <p class="content">Enter your email address below. We'll send you a link to reset your password. </p>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
    <div class="field">
      <%= label f, :email, "Email Address", class: "label" %>

      <div class="control">
        <%= email_input f, :email, class: "input", required: true %>
      </div>
    </div>

    <div class="field is-grouped mt-6">
      <div class="control">
        <%= submit "Send Link", class: "button is-secondary" %>
      </div>
    </div>
  <% end %>

  <hr class="has-background-grey-lighter" />

  <p>
    <%= link "Create Account", to: Routes.user_registration_path(@conn, :new) %> |
    <%= link "Log in", to: Routes.user_session_path(@conn, :new) %>
  </p>
</div>
