<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Forgot your password</h2>

  <p class="content">
    Enter your email address below. We'll send you a link to reset your
    password.
  </p>

  <%= form_for :user, Routes.user_reset_password_path(@conn, :create), [novalidate: true], fn f -> %>
    <div class="field">
      <%= label f, :email, "Email Address", class: "label" %>

      <div class="control">
        <%= email_input f, :email,
          autocapitalize: "none",
          autocomplete: "username",
          autocorrect: "off",
          autofocus: true,
          class: input_classes(f, :email),
          value: @email,
          required: true,
          spellcheck: "false"
        %>
      </div>

      <%= error_tag f, :email %>
    </div>

    <div class="buttons is-right mt-5">
      <div class="control">
        <%= submit "Send Link", class: "button is-secondary" %>
      </div>
    </div>
  <% end %>

  <hr class="has-background-grey-lighter" />

  <p>
    New to System76? <%= link "Create Account", to: Routes.user_registration_path(@conn, :new) %>
  </p>
</div>
