<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Allow Access</h2>

  <p>
    Do you want to allow <strong><%= @client.name %></strong> access to your
    System76 account?
  </p>

  <% if @scopes do %>
    <p>
      This will allow <strong><%= @client.name %> to do:
    </p>

    <ul>
      <%= for scope <- @scopes do %>
        <li><%= scope %></li>
      <% end %>
    </ul>
  <% end %>

  <div class="field is-grouped mt-5">
    <div class="control">
      <%= form_tag Routes.oauth_authorize_path(@conn, :create), method: :post do %>
        <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
        <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
        <input type="hidden" name="state" value="<%= @params["state"] %>" />
        <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
        <input type="hidden" name="scope" value="<%= @params["scope"] %>" />

        <%= submit "Authorize", class: "button is-secondary" %>
      <% end %>
    </div>

    <div class="control">
      <%= form_tag Routes.oauth_authorize_path(@conn, :delete), method: :delete do %>
        <input type="hidden" name="client_id" value="<%= @params["client_id"] %>" />
        <input type="hidden" name="redirect_uri" value="<%= @params["redirect_uri"] %>" />
        <input type="hidden" name="state" value="<%= @params["state"] %>" />
        <input type="hidden" name="response_type" value="<%= @params["response_type"] %>" />
        <input type="hidden" name="scope" value="<%= @params["scope"] %>" />

        <%= submit "Deny", class: "button is-danger" %>
      <% end %>
    </div>
  </div>
</div>
