<div class="box">
  <h2 class="title is-2 mb-5 has-text-centered-mobile">Log In</h2>

  <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
    <div class="field">
      <%= label f, :email, "Email Address", class: "label" %>

      <div class="control">
        <%= email_input f, :email, class: input_classes(f, :email), required: true %>
      </div>

      <%= error_tag f, :email %>
    </div>

    <div class="field">
      <%= label f, :password, class: "label" %>

      <div class="control">
        <%= password_input f, :password, class: input_classes(f, :password), required: true %>
      </div>

      <%= error_tag f, :password %>
    </div>

    <div class="field">
      <div class="control">
        <%= label f, :remember_me, class: "label" do %>
          <%= checkbox f, :remember_me %>
          Keep me logged in
        <% end %>
      </div>
    </div>

    <div class="field my-5">
      <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new) %>
    </div>

    <div class="field is-grouped mt-5">
      <div class="control">
        <%= submit "Log in", class: "button is-secondary" %>
      </div>
    </div>
    <div class="content oauth">
      <p>Or log in with</p>
      <div class="buttons">
        <%= link to: Routes.o_auth_path(@conn, :request, "github"), class: "github" do %>
          <i class="fa fa-github"></i>
        <% end %>

        <%= link to: Routes.o_auth_path(@conn, :request, "google"), class: "google" do %>
          <i class="fa fa-google"></i>
        <% end %>
      </div>
    </div>
  <% end %>

  <hr class="has-background-grey-lighter" />

  <p>
    New to System76? <%= link "Create Account", to: Routes.user_registration_path(@conn, :new) %>
  </p>
</div>
