<div class="section">
  <div class="container">
    <div class="column is-8-tablet is-offset-2-tablet is-6-desktop is-offset-3-desktop">
      <header style="margin: 0 auto 2rem; max-width:320px;">
        <%= render("logo.html") %>
      </header>

      <div
        class="notification is-info"
        phx-click="lv:clear-flash"
        phx-value-key="info"
      >
        <%= live_flash(@flash, :info) %>
      </div>

      <div
        class="notification is-danger"
        phx-click="lv:clear-flash"
        phx-value-key="error"
      >
        <%= live_flash(@flash, :error) %>
      </div>

      <main role="main">
        <%= @inner_content %>
      </main>
    </div>
  </div>
</div>
